# Dice

./: README.md  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/com/karthyks/plugin/: AndroidAppPlugin.kt  AndroidLibraryPlugin.kt  BuildConfigFields.kt  ComposeTestPlugin.kt  ConfigureAndroidApp.kt  ConfigureAndroidCommonOptions.kt  ConfigureBuildTypes.kt  ConfigureJvmVersion.kt  ConfigureTestOptions.kt  InstrumentationTestAppPlugin.kt  TestAppPlugin.kt  TestableAndroidPlugin.kt
build-logic/dagger-hilt/: build.gradle.kts
build-logic/dagger-hilt/src/main/kotlin/com/karthyks/plugin/: DaggerHiltCorePlugin.kt  DaggerHiltPlugin.kt
build-logic/gradle-tasks/: build.gradle.kts
build-logic/gradle-tasks/src/main/kotlin/com/karthyks/plugin/: ProjectCleanTask.kt  ProjectTasks.kt  Utlis.kt
build-logic/kotlin-library/: build.gradle.kts
build-logic/kotlin-library/src/main/kotlin/com/karthyks/plugin/: KotlinBasePlugin.kt  KotlinLibraryPlugin.kt
build-logic/version-system/: build.gradle.kts
build-logic/version-system/src/main/kotlin/com/karthyks/plugin/: AndroidConfig.kt  CustomPlugin.kt  CustomPluginExtension.kt  Projects.kt
common/: settings.gradle.kts
common/compose-test-contract/: build.gradle.kts
common/compose-test-contract/src/main/kotlin/com/karthyks/dice/compose/test/: TestTag.kt
common/coroutines-annotation/: build.gradle.kts
common/coroutines-annotation/src/main/kotlin/com/karthyks/dice/coroutines/annotation/: CoroutinesAnnotation.kt
common/coroutines-provider/: build.gradle.kts
common/coroutines-provider/src/main/kotlin/com/karthyks/dice/coroutines/: CoroutinesDIModule.kt
common/test-framework/: build.gradle.kts
common/test-framework/src/main/kotlin/com/karthyks/dice/testframework/: BaseTest.kt  ServerPort.kt
common/test-framework/src/main/kotlin/com/karthyks/dice/testframework/di/: TestCoroutinesModule.kt  TestModule.kt
gradle/: libs.versions.toml  plugin-libs.versions.toml
gradle/settings/: build-logic-settings.gradle.kts  version-catalog-settings.gradle.kts
navigation/: settings.gradle.kts
navigation/home-navigation/: build.gradle.kts
navigation/home-navigation/src/main/kotlin/com/karthyks/dice/navigation/home/: RenderHomeScreen.kt  SearchDetailsOverlay.kt
network/: gradle.properties  settings.gradle.kts
network/http-client/: build.gradle.kts
network/http-client/src/main/kotlin/com/karthyks/dice/network/: OkHttpClientBuilder.kt  RetrofitBuilder.kt
network/http-client/src/main/kotlin/com/karthyks/dice/network/endpoint/: MusicBrainzEndpoint.kt
network/http-client/src/main/kotlin/com/karthyks/dice/network/helper/: ApiCallError.kt  ApiErrorResponse.kt  SafeApiCaller.kt  SafeApiCallerImpl.kt
network/http-client/src/main/kotlin/com/karthyks/dice/network/interceptor/: ApiContextInterceptor.kt
network/http-client/src/main/kotlin/com/karthyks/dice/network/models/response/: ArtistLifeSpanResponse.kt  ArtistResponse.kt  FetchArtistsResponse.kt  RecordingResponse.kt
network/music-brainz-service/: build.gradle.kts
network/music-brainz-service/src/main/kotlin/com/karthyks/dice/service/musicbrainz/: MusicBrainzService.kt
network/music-entities/: build.gradle.kts
network/music-entities/src/main/kotlin/com/karthyks/dice/network/entities/: ArtistEntity.kt  ArtistLifeSpanEntity.kt  ArtistListEntity.kt  ArtistQuery.kt  MusicEntity.kt  RecordingEntity.kt
network/network-config-provider/src/main/kotlin/com/karthyks/dice/network/config/: NetworkConfig.kt
network/network-di/: build.gradle.kts
network/network-di/src/main/kotlin/com/karthyks/dice/network/di/: ApiCallerDIModule.kt  MusicBrainzServiceDIModule.kt  NetworkDIModule.kt
network/network-di/src/main/kotlin/com/karthyks/dice/network/di/impl/: MusicBrainzServiceImpl.kt
network/test-http-client/: build.gradle.kts
network/test-http-client/src/main/kotlin/com/karthyks/dice/test/httpclient/: ApiDispatcher.kt  BodyMapper.kt  BuildApiService.kt  FileReader.kt  MockServer.kt  RequestBody.kt  ResponseBody.kt
network/test-http-client/src/main/resources/response/: artist_detail.json  error_body.json
release/: settings.gradle.kts
release/dice-app/: build.gradle.kts
release/dice-app/src/main/: AndroidManifest.xml
release/dice-app/src/main/kotlin/com/karthyks/dice/app/: DiceApplication.kt  MainActivity.kt
release/dice-app/src/main/kotlin/com/karthyks/dice/app/di/: BuildConfigDIModule.kt
release/dice-app/src/main/kotlin/com/karthyks/dice/app/impl/: NetworkConfigImpl.kt
release/test-app/: build.gradle.kts
release/test-app/src/main/: AndroidManifest.xml
release/test-app/src/main/res/values/: strings.xml
search/: settings.gradle.kts
search-details/: settings.gradle.kts
search-details/gradle/wrapper/: gradle-wrapper.properties
search-details/repository/search-details-repository-contract/: build.gradle.kts
search-details/repository/search-details-repository-provider/: build.gradle.kts
search-details/search-details-integration-test/: build.gradle.kts
search-details/search-details-integration-test/src/test/kotlin/com/karthyks/dice/searchdetails/: SearchDetailsFeature.kt  SearchDetailsIntegrationTest.kt
search-details/search-details-mapper/: build.gradle.kts
search-details/search-details-models/: build.gradle.kts
search-details/search-details-presentation/: build.gradle.kts
search-details/search-details-presentation/src/main/kotlin/com/karthyks/dice/searchdetails/: SearchDetailsScreen.kt  SearchDetailsViewModel.kt
search/repository/search-repository-contract/: build.gradle.kts
search/repository/search-repository-provider/: build.gradle.kts
search/search-integration-test/: build.gradle.kts
search/search-mapper/: build.gradle.kts
search/search-models/: build.gradle.kts
search/search-pager/: build.gradle.kts
search/search-presentation/: build.gradle.kts
search/search-presentation/src/main/kotlin/com/karthyks/dice/search/: RenderSearchScreen.kt  SearchViewModel.kt
search/search-presentation/src/main/res/values/: strings.xml
(+54 files in other folders)
