org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:+PrintGCDetails -XX:+TraceClassUnloading -XX:+TraceClassLoading
org.gradle.parallel=true
org.gradle.configureondemand=true
android.nonTransitiveRClass=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
