[versions]
androidx-core = "1.9.0"
lifecyleRuntimeKtx = "2.5.1"
activity-compose = "1.3.1"
appcompat = "1.5.1"
activity = "1.6.0"
androidxComposeBom = "2022.12.00"
androidxSplash = "1.0.0"
compose-compiler = "1.3.2"
compose-material = "1.3.1"
savedstate = "1.2.0"
lifecycle = "2.5.1"
navigation = "2.5.1"
navigation-compose = "1.1.0-alpha01"
window = "1.0.0"
coroutines = "1.6.4"
paging = "3.1.1"
pagingCompose = "1.0.0-alpha17"

composed = "0.3.0"
retrofit = "2.9.0"
moshi = "1.8.0"
json = "20220320"
mockk = "1.12.2"
okhttp = "4.9.3"
mockwebserver = "4.10.0"
mockito = "4.0.0"
jsonAssert = "1.5.1"

androidx-test-junit = "1.1.5"
androidx-test-espresso = "3.5.1"
androidx-test-compose-junit = "1.3.3"
androidx-test-compose-manifest = "1.3.2"

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx.core" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity.compose" }
viewModel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-annotation = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation.compose" }
navigation = { module = "androidx.navigation:navigation-runtime", version.ref = "navigation" }
savedstate = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }
window = { module = "androidx.window:window", version.ref = "window" }
paging = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
pagingCompose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplash" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-foundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-testJunit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-testJunitVersioned = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-test-compose-junit" }
androidx-compose-uiManifestVersioned = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-test-compose-manifest" }

# 3rd party
composed = { module = "io.github.karthyks:composed", version.ref = "composed" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttpLog = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
json = { module = "org.json:json", version.ref = "json" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonAssert" }

[plugins]
android-app = { id = "android-app-plugin" }
android-lib = { id = "android-lib-plugin" }
kotlin-library = { id = "kotlin-library" }
hilt-dagger = { id = "hilt-dagger" }
hilt-dagger-core = { id = "hilt-dagger-core" }

#[bundles]
