###
# Should not be used in projects. Only meant for build-logic.
# Use libs.versions.toml instead.
###
[versions]
kotlin = "1.7.20"
androidGradlePlugin = "7.4.0"
junit = "4.13.2"
hilt = "2.44.2"

roboelectric = "4.9"
androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"
androidx-test-ext-junit = "1.1.5"
androidx-test-ext-truth = "1.5.0"
androidx-test-espresso-core = "3.5.1"
androidx-test-espresso-intents = "3.5.1"
androidx-test-orchestrator = "1.4.2"

[plugins]
android-app = { id = "com.android.application" }
android-library = { id = "com.android.library" }
java-library = { id = "java-library" }
kotlin-android = { id = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm" }
kotlin-kapt = { id = "kotlin-kapt" }
gradle-tasks = { id = "project-gradle-tasks" }
hilt-dagger-android = { id = "dagger.hilt.android.plugin" }


[libraries]
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
kotlinAndroidGradlePlugin = { module = "org.jetbrains.kotlin.android:org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin" }
kotlinStdLibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
hiltGradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hiltCore = { module = "com.google.dagger:hilt-core", version.ref = "hilt" }
hiltKotlinCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx.test.core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx.test.runner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext.junit" }
androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx.test.ext.truth" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx.test.espresso.core" }
androidx-test-esrpesso-intents =  { module = "androidx.test.espresso:espresso-intents", version.ref = "androidx.test.espresso.intents" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx.test.orchestrator" }
